*{
    margin:0;
    padding:0;
}
.container{
    display:grid;
    grid-template-rows:1.4fr 5fr;
    grid-template-columns: 1fr 5fr;
    height:100vh;
}
.header{
    border:1px solid red;
    background-color: antiquewhite;
    grid-row:1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;   
}

.leftheader{
    border:5px solid brown;
    grid-column: 1/2;
    background-color: cadetblue;
    display:grid;
    grid-template-columns: 1fr 8fr;
    /* grid-template-rows: 1fr 1fr; */
    align-items: center;
}
.magnify svg{
    fill:black;

}
.magnify,.notification{
    height:20%;
    width:20%;

}
.belowtext{
    font-weight: 900;
}
.headerpic img{
    height:90%;
    width:90%;
    border-radius: 50%;;
    /* margin-bottom: 4rem;; */
}
.headertext{
    /* margin-bottom: 4rem; */
}
input[type="search"]{
    border-radius:0.5rem;
    width:60%;
    padding:0.2rem;
}
.iconleft{
    grid-column:1/2;
    margin-left:3rem;

}
.iconright{
    grid-column: 2/3;
    margin-right:3rem;
}

.rightheader{
    border:1px solid palegreen;
    grid-column: 2/3;
    background-color: chartreuse;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
button{
    width:80%;
    border-radius:1rem;
    background-color: cadetblue;
    padding:0.2rem;
    color:white;
    font-size:x-small;
    font-weight: bold;
}
.rightheaderpic{
    height: 100%;
    width: 100%;;
}
.rightheadertext{
    margin-right:0.5rem;
    font-weight: bold;
    /* margin-top: 0.5rem; */
}
.notification{
    margin-left:6rem;
}
.rightheaderpic{
    margin-left: 3rem;;
}
.sidebar{
    border: 1px solid gold;
    background-color: blue;
    grid-row:1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    grid-template-rows: 0.5fr repeat(6,0.5fr) 1.5fr repeat(3,0.5fr) 5fr;
    grid-column-gap:1.5rem;
    grid-row-gap:1rem;
}
.content{
    border:1px solid papayawhip;
    background-color: aqua;
    grid-row:2/3;
    grid-column:2/3;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}
.projects{
    background-color: chocolate;
    display: grid;
    /* grid-template-columns:1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}
.content svg{
    height:2%;
    width:2%;
}
.card{
    /* height: 300px; */
}
.announcement{
    background-color: crimson;
}
.pic{
    width:50%;
    height:50%;
    grid-column:1/2;
    margin-left:1rem;
}
.pictext{
    grid-column:2/3;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
}

.logotext{
    grid-column: 2/3;
    grid-row:1/2;
    align-self: center;
    font-weight: bold;
    margin-top:1.6rem;

}
img{
    height: 30%;
    width:30%;
    border-radius: 50%;
}
.logo{
    align-content: center;
    margin-left:1rem;
    width:80%;
    height: 100%;
    margin-top:1rem;
}
svg{
    fill:white;
}
.empty{
    grid-row:2/3;
}





